apiVersion: camel.apache.org/v1alpha1
kind: KameletBinding
metadata:
  name: azure-servicebus-source-binding
spec:
  source:
    ref:
      kind: Kamelet
      apiVersion: camel.apache.org/v1alpha1
      name: azure-servicebus-source
    properties:
      connectionString: "The Connection String"
      topicOrQueueName: "The Topic Or Queue Name"
  sink:
    ref:
      kind: KafkaTopic
      apiVersion: kafka.strimzi.io/v1beta1
      name: my-topic
  